/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/


class Student{
    int rollNumber;
    String name;
}

public class Main
{
	public static void main(String[] args) {
	    
	    Student obj = new Student();
	    obj.rollNumber = 1 ;
	    obj.name = "Sanjeev";
	    
		System.out.println(obj.rollNumber);
	}
}
